<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HiNoteV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-UN-HRa">
                                <rect key="frame" x="175" y="430" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6sw-UN-HRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2R0-y9-hXj"/>
                            <constraint firstItem="6sw-UN-HRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iFX-f6-hus"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ax2-WP-wO9">
            <objects>
                <viewController id="kJg-JD-wHs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhR-UO-eY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-h3-CTR">
                                <rect key="frame" x="136.5" y="230" width="141.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="xca-hZ-jex">
                                <rect key="frame" x="117" y="20" width="180" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4Do-hQ-sB6"/>
                                    <constraint firstAttribute="height" constant="195" id="iCn-5H-91i"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-ts-tuh">
                                <rect key="frame" x="82" y="328" width="250" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-cd-Dbs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mrA-Wt-7mK" kind="presentation" modalPresentationStyle="fullScreen" id="Z6t-2r-2kP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-ga-ggW">
                                        <rect key="frame" x="0.0" y="56" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit Profile (Link to Google)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-ut-hL8">
                                        <rect key="frame" x="0.0" y="112" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-dw-aJ7">
                                        <rect key="frame" x="0.0" y="168" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Report a Bug">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="osv-ji-TfE" kind="presentation" modalPresentationStyle="fullScreen" id="5xj-ZM-2BZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KWK-WW-XNy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3De-vQ-SgQ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="qWY-h3-CTR" firstAttribute="centerX" secondItem="QhR-UO-eY2" secondAttribute="centerX" id="2ot-Fw-tIk"/>
                            <constraint firstItem="qWY-h3-CTR" firstAttribute="top" secondItem="xca-hZ-jex" secondAttribute="bottom" constant="15" id="D5A-l6-yhj"/>
                            <constraint firstItem="xca-hZ-jex" firstAttribute="centerX" secondItem="QhR-UO-eY2" secondAttribute="centerX" id="F0a-Kx-Roy"/>
                            <constraint firstItem="D9t-ts-tuh" firstAttribute="top" secondItem="qWY-h3-CTR" secondAttribute="bottom" constant="50" id="ays-vf-dKG"/>
                            <constraint firstItem="3De-vQ-SgQ" firstAttribute="bottom" secondItem="D9t-ts-tuh" secondAttribute="bottom" constant="330" id="czj-bw-cgT"/>
                            <constraint firstItem="D9t-ts-tuh" firstAttribute="centerX" secondItem="QhR-UO-eY2" secondAttribute="centerX" id="gCt-Jx-BtR"/>
                            <constraint firstItem="D9t-ts-tuh" firstAttribute="centerX" secondItem="QhR-UO-eY2" secondAttribute="centerX" id="jBL-K8-HeF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgx-fT-7Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LrH-nQ-Kaq">
            <objects>
                <viewController id="osv-ji-TfE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osm-Mt-rF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report a Bug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66O-mJ-AKH">
                                <rect key="frame" x="93.5" y="149" width="227" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Provide Brief Description" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-tA-xRL">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ema-v5-ELQ"/>
                                    <constraint firstAttribute="height" constant="300" id="zsb-Eb-P28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPp-k7-5fc">
                                <rect key="frame" x="179.5" y="658" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V90-S4-0gZ">
                                <rect key="frame" x="20" y="44" width="80" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Z1-Xi-7C1"/>
                                    <constraint firstAttribute="width" constant="80" id="xsc-6c-IL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kJg-JD-wHs" kind="presentation" modalPresentationStyle="fullScreen" id="3yH-C8-toG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfZ-lm-I6s"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="V90-S4-0gZ" firstAttribute="leading" secondItem="VfZ-lm-I6s" secondAttribute="leading" constant="20" id="8QO-F8-ded"/>
                            <constraint firstItem="66O-mJ-AKH" firstAttribute="top" secondItem="V90-S4-0gZ" secondAttribute="bottom" constant="65" id="Fcw-qU-wxb"/>
                            <constraint firstItem="tPp-k7-5fc" firstAttribute="top" secondItem="hmv-tA-xRL" secondAttribute="bottom" constant="60" id="TQe-Zf-nVE"/>
                            <constraint firstItem="tPp-k7-5fc" firstAttribute="top" secondItem="hmv-tA-xRL" secondAttribute="bottom" constant="60" id="VG2-rl-5XP"/>
                            <constraint firstItem="tPp-k7-5fc" firstAttribute="centerX" secondItem="osm-Mt-rF3" secondAttribute="centerX" id="bi6-UQ-hWG"/>
                            <constraint firstItem="V90-S4-0gZ" firstAttribute="top" secondItem="VfZ-lm-I6s" secondAttribute="top" constant="5" id="hXc-OX-jNp"/>
                            <constraint firstItem="hmv-tA-xRL" firstAttribute="centerY" secondItem="osm-Mt-rF3" secondAttribute="centerY" id="jew-gC-2cE"/>
                            <constraint firstItem="66O-mJ-AKH" firstAttribute="centerX" secondItem="osm-Mt-rF3" secondAttribute="centerX" id="lfR-eU-pb3"/>
                            <constraint firstItem="66O-mJ-AKH" firstAttribute="top" secondItem="VfZ-lm-I6s" secondAttribute="top" constant="105" id="pcf-wz-Ueh"/>
                            <constraint firstItem="hmv-tA-xRL" firstAttribute="centerX" secondItem="osm-Mt-rF3" secondAttribute="centerX" id="xrg-ha-X6o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kz-Ud-jSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OkS-LW-3vx">
            <objects>
                <viewController id="mrA-Wt-7mK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYV-Mm-rem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-My-A1y">
                                <rect key="frame" x="153" y="109" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-B4-dxN">
                                <rect key="frame" x="20" y="40" width="80" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Gwi-Df-ZwD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WIR-2L-1ic"/>
                                    <constraint firstAttribute="width" constant="80" id="YnS-Jk-wRV"/>
                                    <constraint firstAttribute="height" constant="35" id="ahW-Io-O7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kJg-JD-wHs" kind="presentation" modalPresentationStyle="fullScreen" id="2E3-d6-6lk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-CZ-bnN">
                                <rect key="frame" x="18.5" y="397.5" width="377" height="101.5"/>
                                <string key="text">This app was developed by Dev Jijilal  and Sam Elmore in Info Sci Class.  It's purpose is to allow users to track  personal song reviews. Eventually, we will  develop this concept into a social media platform.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K73-lJ-CEa"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="z6F-My-A1y" firstAttribute="centerX" secondItem="PYV-Mm-rem" secondAttribute="centerX" id="GXy-lj-QCc"/>
                            <constraint firstItem="qiN-B4-dxN" firstAttribute="top" secondItem="PYV-Mm-rem" secondAttribute="top" constant="40" id="atZ-sC-PM2"/>
                            <constraint firstItem="VnJ-CZ-bnN" firstAttribute="centerX" secondItem="PYV-Mm-rem" secondAttribute="centerX" id="bDr-0V-896"/>
                            <constraint firstItem="VnJ-CZ-bnN" firstAttribute="centerY" secondItem="PYV-Mm-rem" secondAttribute="centerY" id="gMB-mg-jUn"/>
                            <constraint firstItem="z6F-My-A1y" firstAttribute="top" secondItem="K73-lJ-CEa" secondAttribute="top" constant="65" id="ia7-bh-yM6"/>
                            <constraint firstItem="qiN-B4-dxN" firstAttribute="leading" secondItem="K73-lJ-CEa" secondAttribute="leading" constant="20" id="vcE-Hs-h77"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOg-t8-BKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5xj-ZM-2BZ"/>
        <segue reference="3yH-C8-toG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="settings" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
